# instala python, pip, pipx, ansible

- name: Instalar Python
  apt:
    name: python3
    state: present
    update_cache: false

- name: Instalar pip
  apt:
    name: python3-pip
    state: present
    update_cache: false

- name: Instalar pipx
  apt:
    name: pipx
    state: present
    update_cache: false

- name: Instalar Ansible (mediante apt)
  apt:
    name: ansible
    state: present
    update_cache: false
