---
#Variables para el servidor NFS
disco_hd: "/home"
carpeta_nfs: "{{ disco_hd }}/Comparte"

#Variables del cliente NFS
nfs_server_ip: "10.0.72.120"
nfs_server_path: "/SSD1/Comparte"
nfs_mount_point: "/SSD1/Comparte"
nfs_mount_options: "rw,hard,intr,rsize=262144,wsize=262144,timeo=600"
